{
  "name": "Refúgio Carapita",
  "short_name": "Refúgio Carapita",
  "description": "Alojamento Local em Ourém, Portugal",
  "start_url": "/",
  "display": "browser",
  "background_color": "#1E3932",
  "theme_color": "#1E3932",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
